# sample-primefaces-12

./: .gitignore  README.md  pom.xml
docs/: configure-wildfly.md
infra/: compose.yml
src/main/java/br/com/devsouza/convexus/web/controllers/: CreateCustomerBean.java  RetrivingCustomerBean.java  UpdateCustomerBean.java
src/main/java/br/com/devsouza/convexus/web/models/: Customer.java  CustomerType.java
src/main/java/br/com/devsouza/convexus/web/repositories/: CustomerRepository.java
src/main/java/br/com/devsouza/convexus/web/services/: CreateCustomerService.java  RemoveCustomerService.java  UpdateCustomerService.java
src/main/java/br/com/devsouza/convexus/web/services/requests/: CreateCustomerRequestBody.java  UpdateCustomerRequestBody.java
src/main/java/br/com/devsouza/convexus/web/utils/: CDIServiceLocator.java  FacesUtils.java
src/main/webapp/: edit.xhtml  index.xhtml  new.xhtml
src/main/webapp/WEB-INF/: convexus-ds.xml  web.xml
src/main/webapp/resources/css/: global.css
